<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:src="@drawable/snarehit" />
    
    <Button 
                android:id="@+id/stop"
                android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        	android:text="Stop"
        	android:onClick="stopMusic">
        	</Button>
    <Button 
                android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        	android:layout_toRightOf="@id/stop"
        	android:text="Start"
        	android:onClick="startMusic">
        	</Button>
    
</RelativeLayout>

    <orbotix.view.connection.SpheroConnectionView
        android:id="@+id/sphero_connection_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFF" />

</FrameLayout>